.solution-tabsIndustry-frameWorkCloud {
    >h3 {
        margin-top : .32rem;
        font-family: PingFangSC-Medium;
        font-size  : .32rem;
        color      : #666666;
    }

    >ul {
        display        : flex;
        justify-content: space-between;
        flex-wrap      : wrap;
        margin-top     : -.04rem;
        padding        : 0 .32rem;

        >li {
            margin-top: .24rem;

            >a {
                display    : flex;
                align-items: center;
                padding    : .08rem 0 .08rem .15rem;
                width      : 2.64rem;
                height     : .8rem;
                border     : .02rem solid #2F88FF;

                >span {
                    padding-left  : .05rem;
                    text-align    : start;
                    letter-spacing: 0;
                    font-family   : PingFangSC-Regular;
                    font-size     : .27rem;
                    color         : #9094A5;
                }
            }
        }
    }

}