
.J-pdBanner {
  position: relative;
}
.c-hero-icon-mod {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  left:0;
  top:0;
  right: -0.6rem;
  perspective: 8rem;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  background-size: cover;
}
.c-hero-section-body {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
  left:0;
  top:0;
}
.c-hero-section{
  height: 3.65rem;
  margin: 0 -0.32rem;
  background-size: cover;
  .c-hero-section-ct {
    width: 99%;
    padding-left: .32rem;
  }
  .c-hero-section-tit {
    font-size: 0.4rem;
    line-height: 0.56rem;
    color: #fff;
    font-weight: 400;
  }
  .c-hero-section-des {
    margin: 0.2rem 0 0.89rem;
    font-size: .24rem;
    color: #fff;
    line-height: 1.7;
    p {
      font-size: .24rem;
      line-height: 1.5;
      text-align: justify;
      padding-right: .45rem;
    }
  }
  .c-hero-section-btn {
    font-size: 0;

    .c-btn {
      height: 0.64rem;
      width: 2rem;
      padding: 0 .2rem;
      background-image: linear-gradient(45deg, #89B2F9, #567EFF);
      color: #fff;
      font-size: .24rem;
      line-height: 0.64rem;
      text-align: center;
      display: inline-block;
      cursor: pointer;
      outline: 0;
      margin-right: .1rem;
      text-decoration: none;
      vertical-align: middle;
    }
    .p-weak-btn {
      background: none;
      border: 0.01rem solid #5D5ECE;
      //border-image: -webkit-linear-gradient(#587CF0, #5D5ECE) 30 30;
      //border-image: -moz-linear-gradient(#587CF0, #5D5ECE) 30 30;
      //border-image: linear-gradient(#587CF0, #5D5ECE) 30 30;
    }
  }

}
.c-hero-section-inner{
  position: relative;
  padding-top: 0.49rem;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}