#solution-banner {
    position: relative;
    height: 3.5rem;
    background-size: cover;
    overflow: hidden;
    background-image: url("//imagecachexxfb.yun.ccb.com/static/solution/solution_banner.jpg");
    .solution-banner-inner {
			width: 50%;
			padding: 0 0.2rem;
			margin-top: 0.7rem;
				h1{
					font-size: 0.36rem;
					color: #fff;
					font-weight: 400;
					line-height: 1.4;
				}
				.solution-banner-des{
					font-size: 0.24rem;
					color: #fff;
					margin: 0.5rem 0 0.3rem;
					width: 7rem;
					p{
						line-height: 1.5;
    				font-size: 0.2rem;
					}
				}
					a{
						width:1rem;
						display: block;
						line-height: 0.42rem;
						font-size: 0.16rem;
						background-color: #57a5ff;
						text-align: center;
						color: #fff;
					}
		}		
}