.components-platformPlus {
    padding: 0px;
    
    height: 100% !important;
    margin: 0.48rem 0.67rem;

    .platformPlus-tabs {
        display: flex;
        margin-top: 20px;
        
        .platformPlus-left {
            text-align: center;
            
            img {
                height: 0.88rem !important;
                width: 0.88rem !important;
            }
        }

        .platformPlus-right {
            margin-left: 0.28rem;
            width: 5rem;
            
            h3 {
                color: #333333;
                font-family: PingFangSC-Medium;
                font-size: 0.32rem;
                line-height: 0.45rem;
                margin-bottom: 0.16rem;
            }

            p {
                color: #9094A5;
                text-align: justify;
                font-family: PingFangSC-Regular;
                font-size: 0.24rem;
                letter-spacing: 0;
                line-height: 0.40rem;
                width: 5rem;
            }
        }
        
    }
}