@baseFont: 100;
.certification{
    margin-top: 88rem / @baseFont;
    ul{
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-top: 44rem / @baseFont;
        li{
            flex: 1;
            text-align: center;
                div{
                    width: 86rem / @baseFont;
                    height: 82rem / @baseFont;
                    margin: 0 auto;
                }
                p{
                    font-size: 16rem / @baseFont;
                    padding-top: 28rem / @baseFont;
                    color: #222;
                }
        }
    }
}