menu {
    margin          : 0;
    padding         : 0;
    font-size       : .24rem;
    line-height     : 3;
    color           : #fff;
    background-color: #16171a;

    a {
        color: #fff;
    }

    h3 {
        display        : flex;
        justify-content: space-between;
        padding        : 0 .75rem 0 .32rem;
    }

    ul li {
        border-top: 1px solid rgb(43, 43, 46);

        >a {
            margin-left: .32rem;
        }

        ::-webkit-details-marker {
            display: none;
        }

        ::-moz-list-bullet {
            font-size: 0;
        }

        details[open]>summary>.icon-arrow {
            transform: rotate(180deg);
        }

        details {
            summary {
                display        : flex;
                justify-content: space-between;
                padding        : 0 .64rem 0 .32rem;
                outline        : none;

                >.icon-arrow {
                    width              : .5rem;
                    line-height        : .5rem;
                    background-image   : url(/icons/arrow-up.png);
                    background-repeat  : no-repeat;
                    background-size    : contain;
                    background-position: center;
                    transition         : transform .2s;
                }
            }

            ul>li {
                background-color: #202124;

                >a {
                    margin-left: .64rem;
                }
            }
        }
    }
}