.tip {
    position        : fixed;
    top             : .2rem;
    right           : .2rem;
    padding         : .2rem;
    font-size       : .28rem;
    color           : blue;
    background-color: yellow;
    border-radius   : .5rem;
    transition      : transform .2s;
}

.tip.warn {
    color: red;
}

.tip.info {
    color: green;
}