.solution-tabsFramework-frameWorkIntro {
    letter-spacing: 0;

    >h3 {
        margin     : .32rem 0 .2rem 0;
        font-family: PingFangSC-Medium;
        font-size  : .32rem;
        color      : #666666;
    }

    >div {
        text-align : justify;
        line-height: .44rem;
        font-family: PingFangSC-Regular;
        font-size  : .28rem;
        color      : #9094A5;



        h3 {
            margin     : .16rem 0 .04rem 0;
            text-align : justify;
            font-size  : .28rem;
            line-height: .44rem;
            font-weight: normal;
            font-family: PingFangSC-Regular;
            color      : #666666;
        }

        p {
            text-align : justify;
            line-height: .44rem;
            font-family: PingFangSC-Regular;
            color: #9094A5;
        }
    }
}