/* 敬请期待 */
.ccb_jqqd_pa {
    width: 100%;
    margin: auto;
    min-height: 2rem;
    font-size: .3rem;
    text-align: left;
    line-height: .46rem;
    color: #333;
    background: url(https://yun.ccb.com/1106/img/ccb_i_jqqd_bga.jpg) no-repeat center;    
}