/* 联系我们 */
.ccb_lxwm_pa {
    font-family   : PingFangSC-Regular;
    font-size     : .32rem;
    color         : #222222;
    letter-spacing: 0;
    background    : url(https://yun.ccb.com/1106/img/ccb_i_lxwm_bga.jpg) no-repeat center;
}