.ccb_i_center_a { 
    margin: .5rem auto; 
    width: 100%;
    .ccb_jqqd_pa {
        width: 100%;
        margin: auto;
        min-height: 2rem;
        font-size: .3rem;
        text-align: left;
        line-height: .46rem;
        color: #333;
        background: url(https://yun.ccb.com/1106/img/ccb_i_jqqd_bga.jpg) no-repeat center;    
    }
    .ccb_lxwm_pa {
        width: 100%;
        min-height: 2rem;
        text-align: left; 
        line-height: .46rem; 
        margin: auto; 
        font-family: PingFangSC-Medium; 
        font-size: .28rem; 
        color: #333; 
        letter-spacing: 0; 
        background: url(https://yun.ccb.com/1106/img/ccb_i_lxwm_bga.jpg) no-repeat center;
    }
    
}