.solution-tabsIndustry-frameWorkIntro {
    letter-spacing: 0;

    >h3 {
        margin-top: .32rem;
        font-family: PingFangSC-Medium;
        font-size: .32rem;
        color: #666666;
    }

    >p {
        margin-top: .2rem;
        text-align: justify;
        line-height: .44rem;
        font-family: PingFangSC-Regular;
        font-size: .28rem;
        color: #9094A5;
    }
}