.product-body {
    .J-pdBanner {
        position: relative;
    }
    .c-hero-icon-mod {
        position: absolute;
        z-index: 10;
        width: 100%;
        height: 100%;
        left:0;
        top:0;
    }
    .c-hero-section-body {
        position: absolute;
        z-index: 100;
        width: 100%;
        height: 100%;
        left:0;
        top:0;
    }
}