.components-industryPlugs {
    margin: 0px;
    padding: 0px;
    height: 1.80rem;
    width: 5.86rem;
    opacity: 1;
    background: #ffffff;
    margin-bottom: 0.15rem;
    display: inline-block;

    .industryPlugs-left {
        height: 100%;
        margin: 0px;
        float: left;
        margin: 0.5rem 0.3rem;

        img {
            width: 0.8rem;
            height: 0.8rem;
        }
    }

    .industryPlugs-right {
        float: right;
        width: 75%;
        margin-top: 0.3rem;

        h3 {
            line-height: 0.4rem;
            font-size: 0.28rem;
            color: #333333;
            font-family: PingFangSC-Medium;
            float: left;
            margin-bottom: 5px;
        }

        p {
            float: left;
            width: 92%;
            font-family: PingFangSC-Regular;
            font-size: 0.24rem;
            color: #9094A5;
            letter-spacing: 0;
            text-align: justify;
            line-height: 0.33rem;
        }
        
    }
}