@baseFont: 100;
.module-head{
    width: 100%;
    margin-bottom: 22rem / @baseFont;
    h3{
        text-align: center;
        font-size: 38rem / @baseFont;
        color: #222;
    }
    p{
        text-align: center;
        font-size: 23rem / @baseFont;
        color: #9094a5;
        margin-top: 31rem / @baseFont;
    }
}