.product-body {
  .c-media {
    line-height: 1.5;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    padding: .4rem 0 0;
    display: block;

    .c-media-img img {
      width: 1.44rem;
    }
    .c-media-body {
      margin-top: .1rem;
      .c-media-heading {
        text-align: center;
        font-size: .32rem;
        color: #222;
        margin: 0;
        padding: 0;
        font-weight: 400;
      }
    }

  }
  .react-tabs__tab-list {
    border-bottom: 1px solid #E6E7EC;
    margin: .4rem -.32rem 0;
    //padding-left: .64rem;
    text-align: center;
    li:last-child {
      margin-right: 0;
    }
  }
  .react-tabs__tab--selected {
    background: #fff;
    border: 0;
    border-bottom: 2px solid #2F88FF !important;
    color: #2F88FF;
    border-radius: 0;
  }
  .react-tabs__tab {
    font-size: .32rem;
    color: #222;
    display: inline-block;
    border: 0;
    border-bottom: 2px solid #fff;
    bottom: 0;
    position: relative;
    list-style: none;
    padding: 0.06rem 0 .15rem;
    margin-right: .9rem;
  }
  .react-tabs__tab-panel--selected {
    font-size: .28rem;
    color: #222;
    line-height: 1.6;
    padding-top: .38rem;
    word-wrap: break-word;
    word-break: break-all;
    text-align: justify;
  }
  .d-item {
    line-height: 1.5;
    margin: 0 0.4rem;
    text-align: justify;
    word-wrap: break-word;
    word-break: normal;
  }
}
