#solution-tabsScene {
    .solution-tabsScene-title {
        margin-top: .80rem;
        height    : .56rem;
        text-align: center;
        font-size : .40rem;
        color     : #333333;
    }

    .solution-tabsScene-container {
        >li {
            width        : 100%;
            border-bottom: 1px solid #C7D9F5;

            .solution-tabsScene-container-summary {
                display        : flex;
                justify-content: space-between;
                align-items    : center;
                margin         : .44rem 0 .44rem .32rem;
                font-family    : PingFangSC-Regular;
                font-size      : .32rem;
                font-weight    : normal;
                letter-spacing : 0;
            }

            .solution-tabsScene-container-content {
                box-shadow: 0 0 .20rem 0 #C7D9F5;
                padding   : .48rem .21rem;

                .solution-tabsScene-container-content-img {
                    margin         : 0 auto;
                    padding        : .18rem .18rem;
                    width          : 4rem;
                    height         : 4rem;
                    color          : #fff;
                    letter-spacing : 0;
                    background-size: cover;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;

                    >h3 {
                        font-family: PingFangSC-Semibold;
                        font-size  : .30rem;
                    }

                    >p {
                        margin-top : .32rem;
                        font-family: PingFangSC-Medium;
                        font-size  : .20rem;
                        text-align : justify;
                        line-height: .28rem;
                        min-height: 1.89rem;
                    }
                }

                .solution-tabsScene-container-content-text {
                    padding-left  : .11rem;
                    white-space   : pre-wrap;
                    white-space   : -moz-pre-wrap;
                    white-space   : -pre-wrap;
                    white-space   : -o-pre-wrap;
                    letter-spacing: 0;

                    >h3 {
                        margin     : .4rem 0 .2rem 0;
                        font-family: PingFangSC-Medium;
                        font-size  : .32rem;
                        color      : #666666;
                    }

                    >div {
                        display        : flex;
                        justify-content: space-between;
                        width          : 100%;
                        font-family    : PingFangSC-Regular;
                        font-size      : .28rem;
                        line-height    : .44rem;
                        color          : #9094A5;

                        >p {
                            width     : 5.66rem;
                            text-align: justify;
                        }
                    }
                }
            }
        }
    }
}