@baseFont:100;
.recommend{
    ul{
        display: flex;
        display: -webkit-flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        li{
            a{
                display: block;
                width: 132rem / @baseFont;
                margin: 0 auto 20rem / @baseFont;
                text-align: center;
                img{
                    width: 100rem / @baseFont;
                    height: 100rem / @baseFont;
                }
                p{
                    margin-top: 16rem / @baseFont;
                    font-size: 20rem / @baseFont;
                    line-height: 28rem / @baseFont;
                    color: #222;
                    letter-spacing: 0;
                }
            }
        }
    }
}