.timer {

    /*  */
    button {
        margin   : 5px 10px;
        padding  : 10px 20px;
        font-size: 20px;
        color    : white;
    }

    .btn_default {
        /*  */
        background-color: blue;
    }

    .btn_info {
        /*  */
        background-color: yellow;
    }

    .btn_warn {
        /*  */
        background-color: red;
    }
}