.raw-html {
    padding: 0em;
    margin: 0em;
    height: 100% !important;
    width: 100% !important;

    .community-section  {
        height: 100%;
        width: 100%;

        .area {
            width: 100%;

            h2 {
                margin-top: 0.8rem;
                margin-bottom: 0.48rem;
                height: 0.56rem;
                color: #333333;
                font-size: 0.4rem;
                font-family: PingFangSC-Medium;
                text-align: center;
            }

            .community-section-container {
                position:relative;

                img {
                    width: 6.86rem !important;
                    height: 4.56rem !important;
                }

                p {
                    color: #FFFFFF;
                    width: 100%;
                    text-align: center;
                }

                .community-section-col {
                    width: 6.86rem !important;
                    height: 6.96rem !important;
                    margin-bottom: 0.4rem !important;
                    -webkit-box-shadow: #ccc 0px 10px 10px;
                    -moz-box-shadow: #ccc 0px 10px 10px;
                    box-shadow: 1px 1px 10px 0 rgba(0, 82, 217, 0.2);
                }

                .community-section-col-title {
                    font-family: PingFangSC-Medium;
                    font-size: 0.32rem;
                    line-height: 0.45rem;
                    color: #222222;
                    letter-spacing: 0;
                    text-align: justify;
                    margin: 0.32rem 0.32rem 0.24rem 0.32rem;
                }

                .community-section-col-desc {
                    font-family: PingFangSC-Regular;
                    font-size: 0.24rem;
                    width: 6.22rem;
                    line-height: 0.33rem;
                    color: #9094A5;
                    letter-spacing: 0;
                    text-align: justify;
                    margin: 0 0.32rem;
                }
            }

        }
    }
    
    .community-connect {
        height: 100%;
        width: 100%;
        margin-top: 0.4rem;

        .area {
            
            p {
                color: #333333;
            }

            .community-connect-title {
                font-family: PingFangSC-Medium;
                font-size: 0.4rem;
                line-height: 0.58rem;
                text-align: center;
                margin-bottom: 0.48rem;
            }

            .community-connect-mail {
                font-family: PingFangSC-Regular;
                font-size: 0.32rem;
                letter-spacing: 0;
                text-align: center;
            }
        }
    }
}