.raw-html {
    padding: 0em;
    margin: 0em;
    height: 100% !important;
    width: 100% !important;

    .partner-section {
        height: 100%;
        width: 100%;

        .area {
            width: 100%;

            h2 {
                margin-top: 0.8rem;
                margin-bottom: 0.48rem;
                height: 0.56rem;
                color: #333333;
                font-size: 0.4rem;
                font-family: PingFangSC-Medium;
                text-align: center;
            }

            .partner-section-container {
                height: 100%;
                width: 100%;

                p {
                    color: #FFFFFF;
                    width: 100%;
                    text-align: center;
                }

                .partner-section-col {
                    width: 6.86rem !important;
                    height: 4.22rem !important;
                    margin-bottom: 0.2rem !important;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .partner-section-col-title {
                        font-family: PingFangSC-Medium;
                        font-size: 0.32rem;
                        padding: 0.8rem 0 0.4rem 0;
                        line-height: 0.45rem;
                    }

                    .partner-section-col-desc {
                        font-family: PingFangSC-Regular;
                        font-size: 0.28rem;
                        text-align: justify;
                        width: 5rem;
                        line-height: 0.4rem;
                    }
                }
            }
        }
    }

    .partner-connect {
        height: 100%;
        width: 100%;
        margin-top: 0.6rem;

        .area {
            
            p {
                color: #333333;
            }

            .partner-connect-title {
                font-family: PingFangSC-Medium;
                font-size: 0.4rem;
                line-height: 0.58rem;
                text-align: center;
                margin-bottom: 0.48rem;
            }

            .partner-connect-mail {
                font-family: PingFangSC-Regular;
                font-size: 0.32rem;
                letter-spacing: 0;
                text-align: center;
                
            }
        }
    }
}