.circleProgress-content {
    height         : 100%;
    display        : flex;
    justify-content: center;
    align-items    : center;

    .circleProgress-center_text {
        position: absolute;
    }
}