.popup {
    .popup-control {
        display: inline-block;
    }

    .popup-content {
        position        : fixed;
        bottom          : 0;
        left            : 0;
        background-color: #fff;
    }
}