.solution-tabsIndustry-frameWorkCloud {
    >h3 {
        margin: .14rem 0;
        font-family: PingFangSC-Medium;
        font-size: .32rem;
        color: #666666;
    }
    >ul {
        display: flex;
        justify-content: space-around;       
        flex-wrap: wrap;

        >li {
            margin: .2rem 0;       

            >a {
                display: flex;
                align-items: center;
                padding: .08rem .15rem;
                width: 2.6rem;
                height: .8rem;
                border: .02rem solid #2F88FF;

                >span {
                    font-family: PingFangSC-Regular;
                    font-size: .28rem;
                    color: #9094A5;
                    letter-spacing: 0;
                    padding-left: .05rem;
                    text-align: start;
                }
            }
        }
    }
    
}