@baseFont: 100;
.module-hd{
    padding-top: 80rem / @baseFont;
    padding-bottom: 60rem / @baseFont;
    h3{
        height: 56rem / @baseFont;
        line-height: 56rem / @baseFont;
        text-align: center;
        font-size: 40rem / @baseFont;
        color: #222;
    }
}