#solution-tabsIndustry {
    .solution-tabsIndustry-title {
        height: .56rem;
        line-height: .56rem;
        margin: .80rem auto .60rem;
        text-align: center;
        font-size: .40rem;
        color: #222;
    }
    .solution-tabsIndustry-content {
        >li {
            width: 100%;
            padding: .4rem .31rem;
            box-shadow: 0 0 .20rem 0 #C7D9F5;
            .solution-tabsIndustry-content-title {
                font-family: PingFangSC-Regular;
                font-size: .32rem;
                color: #2F88FF;
                letter-spacing: 0;
            }
            .solution-tabsIndustry-content-image {
                width: 100%;
            }
        }
    }
}