.headerNav {
    position: relative;
    height: 1rem;
    padding: 0 0.2rem;
    .logoA {
        height: 100%;
        display: inline-block;
        z-index: 1000;
        position: relative;
        float: left;
        .logo {
            width: 2.53rem;
            height: .51rem;
            display: inline-block;
            overflow: hidden;
            position: absolute;
            top: .15rem;
        }
    }

    .menuPart {
        position: absolute;
        right: .1rem;
        top: 0;
        font-size: .14rem;
        white-space: nowrap;
        :after {
            content: '';
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
            overflow: hidden;
        }
        .logina {
            line-height: .54rem;
            padding: 0 .1rem;
            display: inline-block;
            vertical-align: middle;
            .login {
                width: .48rem;
                height: .48rem;
                margin-top: .15rem;
                display: inline-block;
            }
        }

        .menu {
            display: inline-block;
            padding: .18rem .1rem .17rem;
            vertical-align: middle;
            .menuHeader {
                width: .48rem;
                height: .48rem;
            }
        }
    }
}
.c-nav-mask {
    //position: absolute;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,.6);
    z-index: 99;
}
.c-nav-wrap-m {
    top: 8px;
    display: inline-block;
    z-index: 1000;
    background-color: #202124;
    //height: 55rem;
    position: relative;
    .c-nav-inner {
        height: 45px;
        position: relative;
        font-size: 0;
        padding: 0 0 0 20px;
    }
    .c-nav-right{
        position: absolute;
        right: 10px;
        top: 0;
        font-size: 14px;
        white-space: nowrap;
    }
    .c-nav-close {
        display: block;
        color: #eee;
        font-size: 23px;
    }
}
.c-nav {
    width: 100%;
}
.c-nav-m-menu{
    a {
        display: block;
        height: 100%;
        color: #fff;
    }

    .m-tit-level-1 {
        display: block;
        font-size: 14px;
        color: #fff;
        background-color: #16171a;
        height: 45px;
        line-height: 45px;
        padding-left: 20px;
        border-bottom: #2b2b2e 1px solid;
        position: relative;
        .actived>a {
            color: #00a4ff;
        }
    }
    .m-tit-level-1:after, .m-tit-level-2.hasitem:after{
        content: '';
        border: 2px solid #777;
        display: block;
        width: 8px;
        height: 8px;
        margin: auto;
        position: absolute;
        top: 18px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        border-top: none;
        border-right: none;
        right: 20px;
    }
    .noafter:after {
        display: none !important;
    }
    .titleSecond {
        display: block;
    }
    .J-qcMenuList {
        display: none;
    }
    .r-arrow-up:after{
        transform: rotate(135deg) !important;
    }
    .r-arrow-down:after{
        transform: rotate(-45deg) !important;
    }
    .m-tit-level-2 {
        display: block;
        font-size: 14px;
        color: #fff;
        background-color: #202124;
        height: 45px;
        line-height: 45px;
        padding-left: 20px;
        border-bottom: #2b2b2e 1px solid;
        position: relative;
    }
    .m-tit-level-3 {
        margin-bottom: 0;
        padding-right: 0;
        font-size: 14px;
        height: 45px;
        line-height: 45px;
        padding-left: 35px;
        position: relative;
        background-color: #202124;
    }

}



