#home-recommend {
    .item {
        display          : block;
        width            : 3.28rem;
        font-size        : .24rem;
        line-height      : 2.04rem;
        color            : white;
        background-repeat: no-repeat;
        background-size  : cover;
    }
}