.product-body {
  .c-section-tit {
    text-align: center;
    text-align: center;
    font-size: .4rem;
    color: #222;
    font-weight: 400;
  }
  .c-section{
    padding: .6rem 0 0;
  }
  .function-list {
    .J-section2Item {
      width: 100%;
      text-align: center;

      .c-media-info {
        text-align: left;
        margin: .1rem auto 0;
        font-size: .28rem;
        color: #9094A5;
        line-height: 1.5;
        word-wrap: break-word;
        word-break: break-all;
      }
    }

  }
  .c-media {
    line-height: 1.5;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    padding: .4rem 0 0;
    display: block;

    .c-media-img img {
      width: 1.20rem;
    }
    .c-media-body {
      margin-top: .1rem;
      .c-media-heading {
        text-align: center;
        font-size: .32rem;
        color: #222;
        margin: 0;
        padding: 0;
        font-weight: 400;
      }
    }

  }

}
