.footer {
    margin-top: 1rem;
    padding   : .64rem;
    font-size : .28rem;
    color     : #9094A5;
    background: #34384A;

    ul {
        line-height: .68rem;

        li {
            border-bottom: 1px solid;

            h3 {
                font-size  : .28rem;
                font-weight: normal;
            }

            p {
                a {
                    display: inline-block;
                    width  : 25%;
                    color  : #fff;
                }
            }
        }
    }

    >p {
        font-size  : .24rem;
        line-height: .64rem;
    }

    .flex-container {
        display        : flex;
        justify-content: space-between;
    }
}