#noticeDetail {
    margin-top: .8rem;
    font-size: .28rem;

    h3,
    h4 {
        text-align: center;
    }

    >h4 {
        color: #666a75;
    }

    .raw-html {
        margin-top: .48rem;
    }
}