#notice {
    >.notice-title {
        margin-top     : .8rem;
        display        : flex;
        justify-content: space-around;
        font-family    : PingFangSC-Regular;
        font-size      : .32rem;
        color          : #222222;
        letter-spacing : 0;

        >li {
            padding-bottom: .28rem;
        }

        >li.active {
            color        : #2F88FF;
            border-bottom: .02rem solid;
        }
    }

    >.notice-content {
        >li {
            padding       : .47rem .16rem .31rem .16rem;
            font-family   : PingFangSC-Medium "Microsoft Yahei", Arial, sans-serif;
            font-size     : .32rem;
            color         : #222222;
            letter-spacing: 0;
            border-bottom : .02rem solid #E6E7EC;
        }

        >li:first-of-type {
            border-top: .02rem solid #E6E7EC;
        }

        >li:hover {
            color        : #0066b3;
            background   : #fff;
            box-shadow   : 0 .1rem .40rem 0 rgba(0, 0, 0, 0.1);
            border-radius: .02rem;
        }
    }

    >.pagination {
        margin        : .64rem auto 1rem;
        text-align    : center;
        font-family   : PingFangSC-Regular;
        font-size     : .24rem;
        color         : #333333;
        letter-spacing: 0;
        line-height   : .52rem;

        .prev,
        .next {
            display       : inline-block;
            vertical-align: middle;
        }

        .pageNums {
            margin: auto .48rem;

            >input {
                width             : 1.12rem;
                line-height   : .52rem;
                text-align        : center;
                background        : #FFFFFF;
                border            : .02rem solid #DADFE3;
                -webkit-appearance: none;
            }

            .slug {
                padding: 0 .24rem;
            }
        }
    }
}