.bussiness-industry {
    margin: 0px -.32rem;
    padding: 0rem;
    height: 13.52rem;

    .headline {
        margin-top: 0.5rem;

        h3 {
            color: #ffffff;
            padding-top: 0.5rem;
        }

        p {
            color: #ffffff;
        }
    }

    .industry-table {
        text-align: center;
    }
}