#solution-tabsScene {
    .solution-tabsScene-title {
        height     : .56rem;
        line-height: .56rem;
        margin     : .80rem auto .60rem;
        text-align : center;
        font-size  : .40rem;
        color      : #222;
    }

    .solution-tabsScene-container {
        >li {
            width        : 100%;
            border-bottom: 1px solid #C7D9F5;

            .solution-tabsScene-container-summary {
                display        : flex;
                justify-content: space-between;
                align-items    : center;
                padding-left   : .31rem;
                font-family    : PingFangSC-Regular;
                font-size      : .32rem;
                line-height    : 1rem;
                color          : #2F88FF;
                letter-spacing : 0;
            }

            .solution-tabsScene-container-content {
                box-shadow: 0 0 .20rem 0 #C7D9F5;
                padding   : .4rem .31rem;

                .solution-tabsScene-container-content-img {
                    margin        : .08rem 1.12rem;
                    width         : 4rem;
                    height        : 4rem;
                    padding       : 1.2rem .18rem;
                    color         : #fff;
                    letter-spacing: 0;

                    >h3 {
                        font-family: PingFangSC-Semibold;
                        font-size  : .30rem;
                    }

                    >p {
                        margin-top    : .32rem;
                        font-family   : PingFangSC-Medium;
                        font-size     : .20rem;
                        text-align    : justify;
                        line-height   : .28rem;
                    }
                }

                .solution-tabsScene-container-content-text {
                    padding       : 0 .43rem;
                    white-space   : pre-wrap;
                    white-space   : -moz-pre-wrap;
                    white-space   : -pre-wrap;
                    white-space   : -o-pre-wrap;
                    letter-spacing: 0;

                    >h3 {
                        margin-top : .2rem;
                        font-family: PingFangSC-Medium;
                        font-size  : .32rem;
                        line-height: 2;
                        color      : #666666;
                    }

                    >p {
                        font-family: PingFangSC-Regular;
                        font-size  : .28rem;
                        color      : #9094A5;
                        text-align : justify;
                        line-height: .44rem;
                    }
                    >p::before {
                        content: '★  '
                    }
                }
            }
        }
    }
}