.solution-tabsIndustry-frameWorkConfig {
    >h3 {
        margin-top : .32rem;
        font-family: PingFangSC-Medium;
        font-size  : .32rem;
        color      : #666666;
    }

    >ul {
        padding-top: .04rem;

        >li {
            text-align    : justify;
            letter-spacing: 0;
            font-family   : PingFangSC-Regular;
            font-size     : .28rem;
            line-height   : .44rem;

            >h4 {
                margin     : .16rem 0 .04rem 0;
                font-weight: normal;
                color      : #666666;
            }

            >p {
                color: #9094A5;
            }
        }
    }
}