#home-banner {
    height : 4rem;
    width  : auto;
    padding: 0px;
    margin : 0px -.32rem;

    .carousel-container {
        height: 4rem;

        .carousel-nav {
            padding: 10px;

            .pot {
                border-radius: 4px;
                width        : 10px;
                height       : 2px;
                opacity      : .9;
                background   : rgba(255, 255, 255, 0.6);
                margin       : 0 4px;
            }

            .active {
                background-color: #fff !important;
                width           : 15px;
            }
        }

        .slider-item {
            height: 4rem
        }
    }
}