#solution-caseSituation {
    padding: 0 .4rem;

    >h3 {
        margin-top: .80rem;
        text-align: center;
        font-size : .40rem;
        color     : #333;
    }

    >ul {
        padding-top: .08rem;

        >li {
            display       : flex;
            flex-direction: column;
            align-items   : center;
            margin-top    : .4rem;
            letter-spacing: 0;

            >img {
                width : 1.44rem;
                height: 1.44rem;
            }

            >h3 {
                margin : .2rem 0 .16rem;
                font-family: PingFangSC-Medium;
                font-size  : .32rem;
                color      : #333333;
            }

            >p {
                font-family: PingFangSC-Regular;
                font-size  : .28rem;
                line-height: .44rem;
                text-align : justify;
                color      : #9094A5;
            }
        }
    }
}