<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{font-size: 100px;font-family: 'PingFangSC-Regular';}
        *{margin: 0;padding: 0;}
        ul{list-style-type: none;}
    </style>
    <script src="https://yun.ccb.com/common/js/jquery-3.3.1.min.js"></script>
    <script>
        const certification = [
            {
                "name":"苏凡",  
                "identifier":"CCBCLOUD201901005",  
                "url":"https://imagecachexxfb.yun.ccb.com/static/thome/certification/img/CCBCLOUD201901005.png" 
            }
        ]
        function searchCertification() {
            let name = $.trim($('#name').val());
            let identifier = $.trim($("#identifier").val().toUpperCase());
            if(name == "" || identifier == ""){
                alert("请填写姓名和编号");
                return;
            }
            certification.forEach(item => {
                console.log(name,item.name,identifier)
                if(item.name === name && item.identifier === identifier){
                    $('#resultArea').hide();
                    $('#ccbMask').show();
                    $("#zsImg").attr("src",item.url);
                }else {
                    $('#resultArea').show();
                }
            });
        }
        function closeMask(){
            $('#ccbMask').hide();
        } 
    </script>
</head>
<body>
    <div style="width: 6.86rem;margin: 0 auto;font-size: .16rem;">
        <style>
            .ccb_i_center_a {
                margin: 0.5rem auto;
                height: 9.9rem;
            }
            .ccb_i_center_search {
                margin: 0.90rem auto;
                width: 100%;
            }
            .ccb_i_center_search h2 {
                font-family: PingFangSC-Medium;
                font-size: 0.4rem;
                color: #333333;
                letter-spacing: 0;
                text-align: center;
                font-weight: normal;
            }
            .ccb_i_center_form {
                margin-top: 0.48rem;
            }
            .ccb_i_center_form .ccb_i_center_title{
                text-align: center;
                width: 6.06rem;
                margin: 0 auto;
                font-family: PingFangSC-Regular;
                font-size: 0.28rem;
                color: #333333;
                letter-spacing: 0;
                text-align: justify;
                line-height: 0.44rem;
            }
            .ccb_i_center_input {
                width: 6.06rem;
                margin: 0.48rem auto 0;
            }
            .ccb_i_center_a .ccb_i_center_search .ccb_i_center_form .ccb_i_center_input dl {
                overflow: hidden;
            }
            .ccb_i_center_a .ccb_i_center_search .ccb_i_center_form .ccb_i_center_input dl:nth-child(2) {
                clear: both;
                margin-top: 0.4rem;
            }
            .ccb_i_center_a .ccb_i_center_search .ccb_i_center_form .ccb_i_center_input dt {
                float: left;
                text-align: right;
                font-family: PingFangSC-Regular;
                font-size: 0.28rem;
                color: #333333;
                letter-spacing: 0;
                text-align: justify;
                line-height: 0.58rem;
            }
            .ccb_i_center_a .ccb_i_center_search .ccb_i_center_form .ccb_i_center_input dl:nth-child(1) dt {
                padding-left: 0.55rem;
            }
            .ccb_i_center_a .ccb_i_center_search .ccb_i_center_form .ccb_i_center_input dd {
                width: 3.4rem;
                float: left;
                margin-left:0.24rem;
            }
            .ccb_i_center_a .ccb_i_center_search .ccb_i_center_form .ccb_i_center_input dt span {
                color: #ff0000;
            }
            .ccb_i_center_a .ccb_i_center_search .ccb_i_center_form .ccb_i_center_input .input_txt {
                height: 0.6rem;
                line-height: 0.6rem;
                padding-left: 0.03rem;
                width: 3.8rem;
                border: 1px solid #2F88FF;
                font-size: .28rem;
                border-radius: 0 !important;
                caret-color:#2F88FF;
                outline:none;
            }
            .ccb_i_center_submit {
                text-align: center;
                width: 100%;
                margin-top: 0.8rem;
            }
            .search_btn {
                width: 2rem;
                text-align: center;
                display: inline-block;
                height: 0.64rem;
                font-size: 0.28rem;
                line-height: 0.3rem;
                background-color: #2F88FF;
                border-radius: 0 !important;
                color: #fff;
                border: 0;
                cursor: pointer;
            }
            .ccb_i_close {
                width: .48rem;
                height: 0.48rem;
                outline: 0;
                border: 0;
                position: absolute;
                right: .65rem;
                top: -0.5rem;

            }
            .ccb_i_mask {
                position: absolute;
                z-index: 1000;
                top: 1rem;
                margin: 0.8rem auto 0;
                left: 0;
                width: 100%;
                height: auto;
                background-color: rgba(0, 0, 0, 0);
                text-align: center;
                display: none;
            }
            .ccb_result_area{
                width: 110%;
                margin-left: -0.32rem;
                background-color: #F6F7FB;
                text-align: center;
                padding-top: 0.19rem;
                padding-bottom: 0.17rem;
                line-height: 0.44rem;
                letter-spacing: 0.02rem;
                display: none;
                color: #F73838;
                font-size: 0.24rem;

            }
            .ccb_i_mask img {
                width: 6.22rem;
            }
        </style>
        <div class="ccb_i_center_a">
            <div class="ccb_i_center_search">
                <h2>证书查询</h2>
                <div class="ccb_i_center_form">
                    <div class="ccb_i_center_title">在下方输入姓名或者证书编号，可以查询对应认证证书信息</div>
                    <div class="ccb_i_center_input">
                        <dl>
                            <dt><span>*</span>姓名</dt>
                            <dd><input class="input_txt" type="text" id="name"></dd>
                        </dl>
                        <dl>
                            <dt><span>*</span>证书编号</dt>
                            <dd><input class="input_txt" type="text" id="identifier"></dd>
                        </dl>
                        <div class="ccb_i_center_submit">
                            <input type="button" class="search_btn" value="查询" onclick="searchCertification()">
                        </div>
                    </div>
                </div>
            </div>
            <div class="ccb_result_area" id="resultArea">
                当前未查询到相关的有效证书
            </div>
        </div>
        <div class="ccb_i_mask" id="ccbMask">
            <img src="" alt="" id="zsImg">
            <input type="image" src="/images/universal/close.png" id="closeImg" class="ccb_i_close" onclick="closeMask()">
        </div>
    </div>
</body>
</html>