<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{font-size: 100px;font-family: 'PingFangSC-Regular';}
        *{margin: 0;padding: 0;}
        ul{list-style-type: none;}
    </style>
</head>
<body>
    <div style="width: 6.86rem;margin: 0 auto;font-size: .16rem;">
        <style>
            /* 公共标题样式*/
            .ccb_i_center_a {
                margin: 0.5rem auto;
                width: 100%;
                height: 6.78rem;
            }
            .ccb_i_center_a .ccb_lxwm_pa {
                font-family: PingFangSC-Regular;
                font-size: 0.32rem;
                color: #222222;
                letter-spacing: 0;
                background: #fff;
                word-wrap: break-word;
		        word-break: normal;
            }
            .ccb_lxwm_img{
                margin-top: 0.8rem;
                width: 4.08rem;
                height: 4.02rem;
                margin:0  auto;
                background: url(https://yun.ccb.com/1106/img/ccb_i_lxwm_bga.jpg) no-repeat center center;
                background-size: cover;
            }
        </style>
        <div class="ccb_i_center_a">
            <p class="ccb_lxwm_pa">您可以发送邮件至ccbcloud_support.zh@ccb.com寻求帮助，我们专业的工程师团队将为您提供优质的技术服务。</p>
            <p class="ccb_lxwm_img"></p>
        </div>
    </div>
</body>
</html>