<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html{font-size: 100px;font-family: 'PingFangSC-Regular';}
        body{
            font-family: "-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFangSC-Regular,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif";
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0.14rem;
            margin: 0 auto;
            line-height: 1.5;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }


        *{margin: 0;padding: 0;}
        ul{list-style-type: none;}

        /*-----------------------------------*/
        .typePage {
            margin: 0.8rem auto 0;
        }
        .con_title {
            text-align: center;
            font-size: 0.4rem;
            color: #333;
            line-height: 0.56rem;
            font-family: 'PingFangSC-Regular';
        }
        .textP p {
            font-size: 0.28rem;
            color: #333;
            line-height: 1.6;
            padding-top: 0.48rem;
            word-wrap: break-word;
            word-break: normal;
            text-align: justify;
            width: 6.06rem;
            margin: 0 auto;
        }
        .tabs_js {
            border-bottom: 1px solid #E6E7EC;
            margin: 0.4rem -0.32rem 0;
            text-align: center;
        }
        .tabs_box ul li.cur {
            color: #0066b3;
        }
        .tabs_box ul li.cur {
            border-bottom: 2px solid #0066b3;
        }
        .tabs_box ul li {
            float: left;
            font-size: .2rem;
            padding: .1rem .5rem;
            cursor: pointer;
        }
        .clear {
            display: block;
            clear: both;
            height: 0px;
            font-size: 0px;
            line-height: 0px;
            margin: 0px;
            padding: 0px;
            border-width: 0px;
            border-style: none;
            float: none;
            overflow: hidden;
            zoom: 1;
        }
        .imgTxtBox {
            width: calc(100% - 20px);
            background-size: auto 100% !important;
        }
        .jg1 {
            height: 5rem;
            background: url(https://yun.ccb.com/industryPlatform/images/zhufang-jg-1.png) center no-repeat;
        }
        .imgTxtBox {
            width: 7.19rem;
            background-size: 6.93rem auto !important;
            border: .1rem solid #fafafa;
            background-color: #fff;
            cursor: pointer;
        }
        .jsjg {
            height: 5rem;
            background: url(https://yun.ccb.com/industryPlatform/images/zhufang-jsjg-new.png) center no-repeat;
        }
    </style>
    <script src="https://yun.ccb.com/common/js/jquery-3.3.1.min.js"></script>
</head>
<body>
<div style="width: 6.86rem;margin: 0 auto;">
<div class="layer m_tb_50">
    <div class="typePage">
        <div class="con_title" style="padding-left: 0;">平台简介</div>
        <div class="font-size20 textP mt_10">
            <p style="font-size: 16px;">
                “建融家园”打造“一个平台、五个系统”，为租赁市场的各类房源提供线上交易通道，成为提供全场景的住房租赁IT综合解决方案的住房租赁综合服务平台
            </p>
        </div>

        <div class="layer mb_50" style="height: 600px;">
            <div class="tabs_box mt30">
                <div class="typePage">
                    <div class="con_title m_tb_30 typePage" style="padding-left: 0;">平台架构</div>
                    <ul class="tabs_js" style="padding-left: 100px;">
                        <li class="">业务架构</li>
                        <li class="cur">技术架构</li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="typePage minHeight220">
                <div class="fong-size16 mt_10 tabs_li hide">
                    <div class="imgTxtBox jg1"></div>
                </div>
                <div class="fong-size16 mt_10 tabs_li">
                    <div class="imgTxtBox jsjg" style="background-position: 100px 0;"></div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <!-- 业务挑战 -->
        <div class="con_title mt_50" style="padding-left: 0px;">业务挑战</div>
        <div class="cloud_list mt_30" id="top">
            <div class="pl_20">
                <ul>
                    <li>
                        <div class="icon_bg wszf"></div>
                        <h4>完善生态住房</h4>
                        <p class="cont_p3">目前尚未形成围绕住房上下游全场景服务的住房生态圈</p>
                    </li>
                    <li>
                        <div class="icon_bg gxmd"></div>
                        <h4>市场供需矛盾突出</h4>
                        <p class="cont_p3">供给端集中度低，家庭和个人出租房源占比约90%；需求端社会阶层和收入水平低；市场经济回报低</p>
                    </li>
                    <li>
                        <div class="icon_bg xqsj"></div>
                        <h4>租住需求持续升级</h4>
                        <p class="cont_p3">“8090”新生代租住需求占比高，一线城市和部分热点二线城市竞争程度较高</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
</div>
</body>
</html>