<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{font-size: 100px;font-family: 'PingFangSC-Regular';}
        *{margin: 0;padding: 0;}
        ul{list-style-type: none;}
    </style>
</head>
<body>
    <div style="width: 6.86rem;margin: 0 auto;">
        <style>
            .title{padding-top: .8rem;padding-bottom: .42rem;font-size: .4rem;color: #222;text-align: center;letter-spacing: 0;}
            /* 平台优势 */
            .advantage .content li{text-align: center;margin-bottom: .48rem;}
            .advantage .content li:last-child{margin-bottom: 0;}
            .advantage .content li img{display: block;width: 1.18rem;height: 1.25rem;margin: 0 auto;padding: 0;}
            .advantage .content li p{line-height: .44rem;text-align: center;color: #222;font-size: .32rem;margin: .13rem auto .16rem;}
            .advantage .content li div{font-size: .28rem;color: #9094a5;text-align: justify;line-height: .44rem;}
            /* 专属服务 */
            .service ul li{display: flex;display: -webkit-flex;margin-bottom: .48rem;}
            .service ul li:last-child{margin-bottom: 0;}
            .service ul li .side{margin-right: .28rem;vertical-align: top;}
            .service ul li .side img{width: .88rem;height: .88rem;margin-top:.08rem;display: block;}
            .service ul li .main p{font-size: .32rem;color: #222;letter-spacing: 0;text-align: justify;line-height: .46rem;}
            .service ul li .main div{font-size: .24rem;color: #9094a5;letter-spacing: 0;text-align: justify;line-height: .34rem;margin-top: .16rem;}
        </style>
        <div class="advantage">
            <p class="title">
                平台优势
            </p>
            <ul class="content">
                <li>
                    <img src="https://yun.ccb.com/common/images/assist/icon6.png" alt="">
                    <p>金融服务丰富</p>
                    <div>依托建行，提供按居贷、聚合选择、租房保险、租金代扣等多种便捷金融服务</div>
                </li>
                <li>
                    <img src="https://yun.ccb.com/common/images/assist/icon6.png" alt="">
                    <p>房源信息真实</p>
                    <div>对接政府，房源官方核验，保障房源真实性，扩大房源核验范围，实现有产权、无产权房源核验的广泛覆盖</div>
                </li>
                <li>
                    <img src="https://yun.ccb.com/common/images/assist/icon6.png" alt="">
                    <p>特色业务多元</p>
                    <div>为企业提供B2B2C业务模式，为企事业单位提供住房租赁云服务，为个人提供存房、找房、租房等多种服务</div>
                </li>
                <li>
                    <img src="https://yun.ccb.com/common/images/assist/icon6.png" alt="">
                    <p>平台技术先进</p>
                    <div>利用区块链技术实现住房信息共享的“住房链”。利用大数据技术提供找房、租金估价、住房价格指数发布等服务。支持在线签约、电子合同并进行区块链加密。</div>
                </li>
            </ul>
        </div>
        <div class="service">
            <p class="title">专属服务</p>
            <ul>
                <li>
                    <div class="side">
                        <img src="https://yun.ccb.com/industryPlatform/images/zsfw-jgfw.png" alt="">
                    </div>
                    <div class="main">
                        <p>监管服务</p>
                        <div>实现对市场房源和住房租赁交易的监管。</div>
                    </div>
                </li>
                <li>
                    <div class="side">
                        <img src="https://yun.ccb.com/industryPlatform/images/zsfw-jcfw.png" alt="">
                    </div>
                    <div class="main">
                        <p>监测服务</p>
                        <div>为政府监测住房租赁市场提供数据保障</div>
                    </div>
                </li>
                <li>
                    <div class="side">
                        <img src="https://yun.ccb.com/industryPlatform/images/zsfw-jrfw.png" alt="">
                    </div>
                    <div class="main">
                        <p>金融服务</p>
                        <div>依靠建行，提供丰富租赁金融服务</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>