.carousel {
    position: relative;
    margin  : 0 -0.32rem;

    .scenes {
        .scene {
            width: 100%;
        }
    }

    .tags {
        position       : absolute;
        bottom         : 0.5rem;
        display        : flex;
        justify-content: center;
        width          : 100%;
        font-size      : 0.24rem;

        .tag {
            margin-right    : 0.2rem;
            width           : 0.3rem;
            line-height     : 0.3rem;
            text-align      : center;
            border-radius   : 50%;
            background-color: rgba(255, 255, 255, 0.6);
        }
    }
}