.squares-row {
    display: flex;

    &:nth-child(1) {
        margin-bottom: .28rem;
    }

    .squares-col {
        flex          : 1;
        flex-direction: column;
        height        : 2.04rem;
        text-align    : center;

        &:nth-child(1) {
            margin-right: .26rem;
        }
    }
}