.bussiness-platform {
    margin: 0rem auto 0.6rem;

    .platform-top > h3 {
        color: #333333;
        font-size: 0.4rem;
        line-height: 0.56rem;
        text-align: center;
        margin-bottom: 15px;
    }
}