.components-trafficPlus {
    padding: 0;
    margin: 0 auto 8px;
    /* width:  6.2rem;*/ 

    .trafficPlus-imgs img{
        height: 1.44rem;
        width: 1.44rem;
        margin: 10px 0;
    }

    .trafficPlus-tabs {
        /* height: 1.8rem; */
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        letter-spacing: 0;

        h3 {
            font-size: 0.32rem;
            line-height: 0.45rem;
            color: #333333;
            text-align: center;
        }

        p {
            font-size: 0.28rem;
            color: #9094A5;
            line-height: 0.44rem;
            margin-top: 5px;
            font-family: PingFangSC-Regular;
            font-size: 0.28rem;
            letter-spacing: 0;
            line-height: 0.44rem;
            text-align: justify;
            width: 6.4rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

}