.solution-tabsIndustry-frameWorkIntro {
    letter-spacing: 0;

    >h3 {
        margin: .14rem 0;
        font-family: PingFangSC-Medium;
        font-size: .32rem;
        color: #666666;
    }

    >p {
        font-family: PingFangSC-Regular;
        font-size: .28rem;
        color: #9094A5;
        text-align: justify;
        line-height: .44rem;
    }
}