#solution-protocolHTML {
	margin: 0.8rem auto 0.8rem;
	h3{
		text-align: center;
		font-size: 0.4rem;
		color: #333;
		line-height: 0.56rem;
		font-family: 'PingFangSC-Regular';
	}
	p{
		font-size: 0.28rem;
		color: #333;
		line-height: 1.6;
		padding-top: 0.48rem;
		word-wrap: break-word;
		word-break: normal;
		text-align: justify;
		width: 6.06rem;
		margin: 0 auto;
	}
}