.bussiness-platform {
    margin: 0.8rem -0.32rem;

    .platform-h3 {
        color: #333333;
        font-size: 0.4rem;
        line-height: 0.56rem;
        text-align: center;
        margin-bottom: 0.48rem;
    }
}