.solution-tabsIndustry-frameWorkConfig {
    >h3 {
        margin: .14rem 0;
        font-family: PingFangSC-Medium;
        font-size: .32rem;
        color: #666666;
    }
    >ul{

        >li{
            font-family: PingFangSC-Regular;
            font-size: .28rem;
            letter-spacing: 0;
            text-align: justify;
            line-height: .44rem;

            >h4 {
                color: #666666;
            }

            >p {               
                color: #9094A5;
            }
        }
    }
}