#solution-caseSituation {
    >h3 {
        margin-top: .80rem;
        text-align: center;
        font-size : .40rem;
        color     : #222;
    }

    >ul>li {
        display       : flex;
        flex-direction: column;
        align-items   : center;
        margin-top: .48rem;
        letter-spacing: 0;

        >img {
            width     : 1.44rem;
            height    : 1.44rem;
        }

        >h3 {
            margin     : .2rem 0 .16rem 0;
            font-family: PingFangSC-Medium;
            font-size  : .32rem;
            color      : #333333;
        }

        >p {
            margin    : 0 .4rem;
            font-family: PingFangSC-Regular;
            font-size  : .28rem;
            line-height: .44rem;
            text-align : justify;
            color      : #9094A5;
        }
    }
}