.headline {
    width : 90%;
    margin: 0 auto .4rem;

    h3 {
        text-align: center;
        font-size : .4rem;
        margin-top: 0.80rem;
        color     : #222;
    }

    p {
        text-align: center;
        font-size : .24rem;
        margin-top: .08rem;
        color     : #9094a5;
    }
}