#home-banner {
    height : 4rem;
    width  : auto;
    padding: 0px;
    margin : 0px -.32rem;

    .swiper-pagination-bullet-active {
        background-color: #fff !important;
        width           : 15px;
    }
}