#solution-aboutProduct {
    >h3 {
        margin     : 0.8rem 0 0.48rem 0;
        text-align : center;
        font-size  : 0.4rem;
        color      : #333;
        line-height: 0.56rem;
        font-family: 'PingFangSC-Regular';
    }

    >ul {
        overflow: hidden;
        
        >li {
            float: left;
            width: 25%;
            >a {
                display   : block;
                text-align: center;
                width     : 1.32rem;
                margin    : 0 auto 0.2rem;

                >img {
                    width : 1rem;
                    height: 1rem;
                }

                >span {
                    font-size     : 0.22rem;
                    line-height   : 0.36rem;
                    color         : #333;
                    letter-spacing: 0;
                    display       : block;
                    margin-top    : 0.16rem;
                }
            }
        }

        >span {
            display: block;
            float: left;
            font-family        : PingFangSC-Regular;
            font-size          : 0.28rem;
            color              : #2F88FF;
            letter-spacing     : 0;
            margin-left        : 0.46rem;
            background-image   : url(/icons/arrow-down-blue.png);
            background-size    : contain;
            background-repeat  : no-repeat;
            background-position: right;
            padding-right      : .35rem;
        }
    }
}