.components-banner {
    text-align: center;
    height: 4rem;
    width: 100%;
    position: relative;

    img {
        height: 4rem;
        width: 100%;
    }

    .banner-copywriter {
        position: absolute;
        left: 0;
        top: 1.2rem;
        z-index: 999;
        width: 60%;
        height: 30%;
        margin-left: 30px;

        h3 {
            text-align: left;
            font-size: 0.4rem;
            font-weight: normal;
            font-family: HiraginoSansGB-W3;
            color: #ffffff;
            margin-bottom: 5px;
        }

        p {
            text-align: left;
            color: #ffffff;
            font-size: 0.20rem;
        }

    }
}
