 @import url(/css/Reset.css);
 @import url(/css/Layout.css);

html {
  font-size : 100px;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-family:"-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFangSC-Regular,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif";
  -webkit-font-smoothing     : antialiased;
  -moz-osx-font-smoothing    : grayscale;
  font-size                  : .14rem;
  margin                     : 0 auto;
  min-width                  : 3.2rem;
  width                      : 7.5rem;
  line-height                : 1.5;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a:focus,
input:focus,
p:focus,
div:focus {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-modify        : read-only;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}